# Reto_Automatizacion_Movil

./: build.gradle  settings.gradle
src/main/java/interactions/: SwipeVertically.java
src/main/java/questions/: OrdenCorrecta.java  ValorArticulo.java
src/main/java/task/: AgregarArticulo.java  IniciarSesion.java  Pagar.java
src/main/java/ui/: CarritoPage.java  LoginPage.java
src/test/java/com/banistmo/reto/runner/: runner.java
src/test/java/com/banistmo/reto/stepdefinition/: Hook.java  stepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: comprar.feature
